{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(107, 180, 240);
            color: #333;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
            padding: 20px;
            border-radius: 10px;
        }
        .container h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .container p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página en Construcción</h1>
        <p>Estamos trabajando para traerte algo grandioso. ¡Vuelve pronto!</p>
    </div>
</body>
</html>

{% endblock %}
