{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Empleado</title>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #007BFF;
    border-bottom: 3px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
h2 {
    color: #0056b3;
    margin-top: 20px;
    margin-bottom: 10px;
}
p {
    line-height: 1.6;
}
.error {
    color: red;
    font-weight: bold;
}
.no-permission {
    color: orange;
    font-weight: bold;
}
.not-found {
    color: red;
    font-weight: bold;
}
form {
    margin-top: 20px;
}
button.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button.btn-primary {
    background-color: #007BFF;
    color: white;
}
button.btn-primary:hover {
    background-color: #0056b3;
}
button.btn-danger {
    background-color: red;
    color: white;
}
button.btn-danger:hover {
    background-color: darkred;
}

</style>
<body>
    <div class="container">
        <h1>Datos del Empleado</h1>
        <h2>{{ empleado.nombre }} {{ empleado.apellido1 }} {{ empleado.apellido2 }}</h2>
        <p>
            Sexo: {{ empleado.sexo }}<br>
            Dirección: {{ empleado.direccion }}<br>
            Teléfono: {{ empleado.telefono }}<br>
            Cargo: {{ empleado.cargo_id.nombre_cargo }}<br>
            Área: {{ empleado.area_id.nombre_sucursal }}
        </p>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <!-- Muestra el formulario para editar los datos -->
        {% if empleado %}
        <h2>Datos del Empleado</h2>
        {% if is_superuser %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Editar</button>
        </form>
        
        {% else %}
        <p class="no-permission">No tienes permiso para modificar este formulario.</p>
        {% endif %}
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        {% else %}
        <p class="not-found">Empleado no encontrado.</p>
        {% endif %}
    </div>
</body>
</html>
